# architecture_patterns

./: ADVANCED_PATTERNS.md  README.md  pom.xml
01-layered/: .project  README.md  pom.dtd
01-layered/src/main/java/com/application/layered/: LayeredApplication.java
01-layered/src/main/java/com/application/layered/controller/: GlobalExceptionHandler.java  ProductController.java
01-layered/src/main/java/com/application/layered/domain/: Product.java
01-layered/src/main/java/com/application/layered/dto/: ProductRequest.java  ProductResponse.java
01-layered/src/main/java/com/application/layered/exception/: ProductNotFoundException.java
01-layered/src/main/java/com/application/layered/repository/: ProductRepository.java
01-layered/src/main/java/com/application/layered/service/: ProductService.java
02-hexagonal/: .project  README.md
02-hexagonal/src/main/java/com/application/hexagonal/: HexagonalApplication.java
02-hexagonal/src/main/java/com/application/hexagonal/application/: FindOrderService.java  PlaceOrderService.java
03-clean-architecture/: .project  README.md  pom.xml
03-clean-architecture/src/main/java/com/application/clean/: CleanArchitectureApplication.java
03-clean-architecture/src/main/java/com/application/clean/entity/: Account.java  AccountNotFoundException.java  InsufficientFundsException.java  Money.java
03-clean-architecture/src/main/java/com/application/clean/usecase/: AccountGateway.java  TransferMoneyInteractor.java  TransferMoneyUseCase.java
04-ddd/: .project  README.md  pom.xml
04-ddd/src/main/java/com/application/ddd/: DddApplication.java
05-cqrs/: .project  README.md  pom.xml
05-cqrs/src/main/java/com/application/cqrs/: CqrsApplication.java
05-cqrs/src/main/java/com/application/cqrs/command/: Book.java  BookChanged.java  BookCommand.java  BookCommandHandler.java  BookRepository.java
05-cqrs/src/main/java/com/application/cqrs/projection/: BookCatalogProjector.java
05-cqrs/src/main/java/com/application/cqrs/query/: BookCatalogView.java  BookQueryService.java
05-cqrs/src/main/java/com/application/cqrs/web/: BookController.java
05-cqrs/src/main/resources/: schema.sql
06-event-driven/: .project  README.md  pom.xml
06-event-driven/src/main/java/com/application/events/: EventDrivenApplication.java
06-event-driven/src/main/java/com/application/events/inventory/: InventoryEventListener.java  InventoryItem.java  InventoryRepository.java
06-event-driven/src/main/java/com/application/events/notification/: NotificationService.java
06-event-driven/src/main/java/com/application/events/order/: OrderController.java  OrderEntity.java  OrderRepository.java  OrderService.java
06-event-driven/src/main/java/com/application/events/shared/: Events.java
06-event-driven/src/main/resources/: application.properties
07-microservices/: .project  README.md  pom.xml
07-microservices/inventory-service/: pom.xml
07-microservices/inventory-service/src/main/java/com/application/ms/inventory/: InventoryServiceApplication.java
07-microservices/inventory-service/src/main/resources/: application.properties
07-microservices/order-service/src/main/java/com/application/ms/order/: OrderServiceApplication.java
07-microservices/order-service/src/main/resources/: application.properties
08-modular-monolith/: .factorypath  .project  README.md  pom.xml
08-modular-monolith/src/main/java/com/application/modulith/: ModularMonolithApplication.java
08-modular-monolith/src/main/java/com/application/modulith/inventory/: InventoryApi.java  package-info.java
08-modular-monolith/src/main/java/com/application/modulith/inventory/internal/: InventoryEntity.java  InventoryJpaRepository.java  InventoryService.java
08-modular-monolith/src/main/java/com/application/modulith/order/: OrderController.java  package-info.java
08-modular-monolith/src/main/java/com/application/modulith/order/internal/: OrderApplicationService.java  OrderEntity.java  OrderJpaRepository.java
08-modular-monolith/src/test/java/com/application/modulith/: ModularStructureTests.java
09-saga/: .project  README.md  pom.xml
09-saga/src/main/java/com/application/saga/: SagaApplication.java
09-saga/src/main/java/com/application/saga/inventory/: InventoryService.java
09-saga/src/main/java/com/application/saga/orchestrator/: OrderSagaContext.java  OrderSagaOrchestrator.java
09-saga/src/main/java/com/application/saga/order/: OrderController.java
09-saga/src/main/java/com/application/saga/payment/: PaymentService.java
09-saga/src/main/java/com/application/saga/shipping/: ShippingService.java
09-saga/src/main/resources/: application.properties
10-api-gateway/: .project  README.md  pom.xml
10-api-gateway/src/main/java/com/application/gateway/: GatewayApplication.java
11-resilience/: .project  README.md
11-resilience/src/main/java/com/application/resilience/: ApiController.java  FlakyDownstream.java  ResilienceApplication.java  ResilientClient.java
12-event-sourcing/: .project  README.md  pom.xml
12-event-sourcing/src/main/java/com/application/es/: EventSourcingApplication.java  SchedulingConfig.java
12-event-sourcing/src/main/resources/: application.properties
13-outbox/: .project  README.md  pom.xml
13-outbox/src/main/java/com/application/outbox/: OutboxApplication.java
13-outbox/src/main/java/com/application/outbox/inbox/: IdempotentOrderConsumer.java  InboxRecord.java  InboxRepository.java  MockBroker.java
13-outbox/src/main/java/com/application/outbox/order/: AdminController.java  OrderController.java
13-outbox/src/main/java/com/application/outbox/outbox/: OutboxMessage.java  OutboxPublisher.java  OutboxRelay.java  OutboxRepository.java
14-reactive/: .project  README.md
14-reactive/src/main/java/com/application/reactive/: PortfolioController.java  PriceTickGenerator.java  ReactiveApplication.java  Stock.java  StockController.java  StockRepository.java
14-reactive/src/main/resources/: application.yml
15-multi-tenancy/: .project  README.md  pom.xml
15-multi-tenancy/src/main/java/com/application/tenancy/: MultiTenancyApplication.java
(+43 files in other folders)
