<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.application.patterns</groupId>
    <artifactId>spring-boot-patterns</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Spring Boot Architecture Patterns</name>
    <description>Working examples of common Spring Boot architecture patterns</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>01-layered</module>
        <module>02-hexagonal</module>
        <module>03-clean-architecture</module>
        <module>04-ddd</module>
        <module>05-cqrs</module>
        <module>06-event-driven</module>
        <module>07-microservices</module>
        <module>08-modular-monolith</module>
        <module>09-saga</module>
        <module>10-api-gateway</module>
        <module>11-resilience</module>
        <module>12-event-sourcing</module>
        <module>13-outbox</module>
        <module>14-reactive</module>
        <module>15-multi-tenancy</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
