<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.patterns</groupId>
        <artifactId>spring-boot-patterns</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>07-microservices</artifactId>
    <packaging>pom</packaging>
    <name>07 - Microservices (parent)</name>

    <modules>
        <module>inventory-service</module>
        <module>order-service</module>
    </modules>
</project>
