<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.application.patterns</groupId>
        <artifactId>spring-boot-patterns</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>10-api-gateway</artifactId>
    <name>10 - API Gateway (Spring Cloud Gateway)</name>

    <dependencies>
        <!-- Gateway brings in Spring WebFlux; do NOT also add spring-boot-starter-web. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId></plugin>
        </plugins>
    </build>
</project>
